<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".InputDataBuku">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Input Data Buku"
        android:textSize="35dp"/>

    <EditText
        android:id="@+id/kdbuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Buku" />


    <EditText
        android:id="@+id/judulbuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Buku" />


    <EditText
        android:id="@+id/pengarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pengarang" />


    <EditText
        android:id="@+id/penerbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Penerbit" />

    <EditText
        android:id="@+id/jmlhalaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Halaman" />

    <EditText
        android:id="@+id/thnterbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tahun Terbit" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jenisbk"
        android:hint="teks/novel/biografi"/>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN" />

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIHAT DATA" />

</LinearLayout>